<!DOCTYPE html>
<html>
<head>
    <title>thanhtoan</title>
    <link href="css.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
    <div class="main">
        <ul>
            <li><a href="BTL.Trangchu.html##"> Trang chủ </a></li>
            <li><a href="BTL.Gioithieu.html"> Giới thiệu </a></li>
            <li><a href="##">Văn học Việt Nam</a>
                <ul>
                    <li><a href="##">Thể loại</a></li>
                    <li><a href="BTL.Tacgiavietnam.html">Tác giả</a></li>
                </ul> 
            </li>
            <li><a href="##">Văn học nước ngoài</a>
                <ul>
                    <li><a href="##">Thể loại</a></li>
                    <li><a href="BTL.Tacgiavietnam.htm">Tác giả</a></li>
                </ul> 
            </li>
            <li><a href="##">Thành viên</a>
                <ul>
                    <li><a href="##">Đăng kí</a></li>
                    <li><a href="##">Đăng nhập</a></li>
                </ul> 
            </li>
            <li><a href="BTL.Lienhe.html">Liên Hệ</a></li>
        </ul>
    </div> 
    <div id="baner">
        <img src="image/banner.jpg" height="600xp" width="100%"/>
    </div>          
<h2>Thanh toán</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Địa chỉ đơn hàng</h3>
            <label for="fname"><i class="fa fa-user"></i>Họ và tên</label>
            <input type="text" id="fname" name="firstname" placeholder="Nguyễn Thị Thu Hiền">
            <label for="email"><i class="fa fa-envelope"></i>Email</label>
            <input type="text" id="email" name="email" placeholder="hienbav@gmail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i>Địa chỉ</label>
            <input type="text" id="adr" name="address" placeholder="12 chùa Bộc">
            <label for="city"><i class="fa fa-institution"></i>Thành phố</label>
            <input type="text" id="city" name="city" placeholder="Hà Nội">

           
          </div>

          <div class="col-50">
            <h3>Thanh toán bằng thẻ</h3>
            <label for="fname">Loại thẻ thanh toán</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Tên trên thẻ</label>
            <input type="text" id="cname" name="cardname" placeholder="Nguyễn Thị Thu Hiền">
            <label for="ccnum">Số thẻ</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Ngày nhận hàng</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="10 May">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Năm nhận hàng</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr">Giao hàng đến địa chỉ như trên
        </label>
        <input type="submit" value="Xác nhận giao dịch" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Giỏ hàng<span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>2</b></span></h4>
      <p><a href="chitietsp.html">Sản phẩm 1</a> <span class="price">80000đ</span></p>
      <p><a href="chitietsp2.html">Sản phẩm 2</a> <span class="price">90000đ</span></p>
      <hr>
      <p>Tổng tiền<span class="price" style="color:black"><b>170000đ</b></span></p>
    </div>
  </div>
</div>
<div class="footer">
		<h2> Hotline: 1900xyz </h2>
		<p> Sự hài lòng của bạn là hạnh phúc của chúng tôi </p>
	</div>
</body>
</html>
