<!DOCTYPE html>
<html>
<head>
        <link href="css.css" rel="stylesheet" type="text/css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 30%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
    <div class="main">
        <ul>
            <li><a href="BTL.Trangchu.html##"> Trang chủ </a></li>
            <li><a href="BTL.Gioithieu.html"> Giới thiệu </a></li>
            <li><a href="BTL.Danhsachtiengviet.html">Sách tiếng Việt</a>
                <ul>
                    <li><a href="##">Thể loại</a></li>
                    <li><a href="BTL.Tacgiavietnam.html">Tác giả</a></li>
                </ul> 
            </li>
            <li><a href="BTL.Danhmucsachtienganh.html">Sách tiếng Anh</a>
                <ul>
                    <li><a href="##">Thể loại</a></li>
                    <li><a href="BTL.Tacgiavietnam.htm">Tác giả</a></li>
                </ul> 
            </li>
            <li><a href="##">Thành viên</a>
                <ul>
                    <li><a href="BTL.Dangky.html">Đăng kí</a></li>
                    <li><a href="BTL.Dangnhap.html">Đăng nhập</a></li>
                </ul> 
            </li>
            <li><a href="BTL.Lienhe.html">Liên Hệ</a></li>
        </ul>
    </div> 
            <div id="baner">
                <img src="image/banner.jpg" height="600xp" width="100%"/>
            </div> 

<h2>Login Form</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="image/avatar.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<div class="footer">
		<h2> Hotline: 1900xyz </h2>
		<p> Sự hài lòng của bạn là hạnh phúc của chúng tôi </p>
</body>
</html>