<!DOCTYPE html>
<html>
    <head>
        <link href="css.css" rel="stylesheet" type="text/css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <title> Tác giả việt nam</title>

        </head>
        <body>
            <div class="main">
                <ul>
                    <li><a href="BTL.Trangchu.html##"> Trang chủ </a></li>
                    <li><a href="BTL.Gioithieu.html"> Giới thiệu </a></li>
                    <li><a href="BTL.Danhsachtiengviet.html">Sách tiếng Việt</a>
                        <ul>
                            <li><a href="##">Thể loại</a></li>
                            <li><a href="BTL.Tacgiavietnam.html">Tác giả</a></li>
                        </ul> 
                    </li>
                    <li><a href="BTL.Danhmucsachtienganh.html">Sách tiếng Anh</a>
                        <ul>
                            <li><a href="##">Thể loại</a></li>
                            <li><a href="BTL.Tacgiavietnam.htm">Tác giả</a></li>
                        </ul> 
                    </li>
                    <li><a href="##">Thành viên</a>
                        <ul>
                            <li><a href="BTL.Dangky.html">Đăng kí</a></li>
                            <li><a href="BTL.Dangnhap.html">Đăng nhập</a></li>
                        </ul> 
                    </li>
                    <li><a href="BTL.Lienhe.html">Liên Hệ</a></li>
                </ul>
            </div> 
                    <div id="baner">
                        <img src="image/banner.jpg" height="600xp" width="100%"/>
                    </div> 
                
                <div id="menu">
                        <ul>
                            <li><a href="#">Tác giả nước ngoài</a>
                            <ul class= "sub-menu">
                                    <li><a href="tacgianuocngoai.html">JoJo Moyes</a></li>
                                    <li><a href="danbrown.html">Dan Brown</a></li>         
                                    <li><a href="jongreen.html">Jon Green</a></li>
                                    </ul>
                                </li>
                        </ul>
    <div class="tentacgia" style="text-align:center; margin-top: 30px; margin-bottom: 20px" >
        </style>
    <div id="sach" style="clear: both;">                               
    <div class="sach">
        <img src="image/origin-UK Edition.jbg.jpg" >
        <h4>UK Editon </h4>
        <p>Giá: 480.000đ</p>
    </div>
    <div class="sach">
        <img src="image/a novel.jbg.jpg">
        <h4>A Novel</h4>
        <p>Giá: 493.000đ</p>
    </div>
    <div class="sach">
        <img src="image/inferno.jbg.png">
        <h4>Inferno </h4>
        <p>Giá: 200.000đ</p>                                    
    </div>
    <div class="sach">
        <img src="image/thelostsymbol.jpg">
        <h4>The Lost Symbol</h4>
        <p>Giá: 232.000đ</p>
    </div>
    <div class="sach">
        <img src="image/thelostsymbol.png">
        <h4>The Lost Symbol(exp) </h4>
        <p>Giá: 300.000đ</p>                               
    </div>
    <div class="sach">
        <img src="image/thedavincicode.jpg">
        <h4>The Da Vinci Code</h4>
        <p>Giá: 120.000đ</p>                                
    </div>
    <div class="sach">
            <img src="image/davinchikoudonaka.jbg.jpg">
            <h4>DAVINCHIKOUDO NAKA</h4>
            <p>Giá: 250.000đ</p>                                
        </div>
    
    <style type="text/css">
    .sach{
        float: left;
        width: 250px;
        height: 320px;
        text-align: center;
    }
                        
    .sach img {
        width: 150px;
        height: 200px
    }
     </style>             
    <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    body{
        font-family:sans-serif;
        color:#333;
    }
    #menu ul{
        list-style-type:none;
        background:#ff5050;
        text-align:left;
        width:200px;
        
    }
    #menu ul li{
        columns: #f1f1f1;
        display:inline-table;
        width:200px;
        height:50px;
        line-height:50px;
        position:relative;
    }
    #menu ul li a{
        color:#f1f1f1;
        text-decoration: none;
        display:block;
    }
    #menu ul li a:hover{
        background:#f1f1f1;
        color:#333;
    }
    #menu ul li >.sub-menu{
        display:none;
        position:absolute;
    }
    #menu ul li:hover .sub-menu{
        display:block;
    }
    </style>
                    
                      
                    
                    
   
</html>